<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3us-c1-u4h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-02-IdE">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="auS-48-cmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZH2-Jt-l1o" kind="show" id="SHZ-qB-vlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-U6-x7w">
                                <rect key="frame" x="0.0" y="528" width="375" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="b68-8d-CKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="udE-Rh-6xi" kind="show" id="QId-2R-Vp3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-YY-IKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-5U-CVL">
                                        <rect key="frame" x="122.5" y="199" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="0dC-mB-8Aw"/>
                                            <constraint firstAttribute="height" constant="130" id="OAj-6M-cpp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EGe-5U-CVL" firstAttribute="centerX" secondItem="CQ7-YY-IKV" secondAttribute="centerX" id="9zz-SU-dXk"/>
                                    <constraint firstItem="EGe-5U-CVL" firstAttribute="centerY" secondItem="CQ7-YY-IKV" secondAttribute="centerY" id="Ha1-nC-jgr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpC-U6-x7w" firstAttribute="top" secondItem="CQ7-YY-IKV" secondAttribute="bottom" id="1Mh-SL-nhJ"/>
                            <constraint firstAttribute="trailing" secondItem="CQ7-YY-IKV" secondAttribute="trailing" id="H8m-tK-71G"/>
                            <constraint firstItem="lMt-02-IdE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jg6-iZ-VTw"/>
                            <constraint firstItem="CQ7-YY-IKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KHr-Fo-IDr"/>
                            <constraint firstItem="CQ7-YY-IKV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L8N-J2-oZc"/>
                            <constraint firstItem="lMt-02-IdE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WvV-zb-zxv"/>
                            <constraint firstItem="gpC-U6-x7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dbh-aP-HEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpC-U6-x7w" secondAttribute="bottom" constant="69" id="doH-It-npw"/>
                            <constraint firstItem="lMt-02-IdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jdg-x9-WLU"/>
                            <constraint firstItem="gpC-U6-x7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrn-sf-6gU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="UFo-pc-rc5"/>
                    <connections>
                        <segue destination="PDH-m6-3rK" kind="presentation" identifier="loginAutomaticoSegue" id="IZj-7g-xIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Criar conta-->
        <scene sceneID="SNC-U7-OJb">
            <objects>
                <viewController title="Criar conta" id="ZH2-Jt-l1o" customClass="CadastroViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfA-EY-ZDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="030-bU-qBn">
                                <rect key="frame" x="16" y="76" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-Zu-Wc8">
                                <rect key="frame" x="16" y="151" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rodrigo.s.abreu@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-Bo-hE3">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-zg-1pa">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-zH-NhU">
                                <rect key="frame" x="16" y="226" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-Pb-scA">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-7C-cpg">
                                <rect key="frame" x="16" y="301" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-JN-t8p">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-Ec-EFD">
                                <rect key="frame" x="127" y="376" width="120" height="44"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8kD-n3-oMn"/>
                                    <constraint firstAttribute="width" constant="120" id="RgK-Jr-hJH"/>
                                </constraints>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CriarConta:" destination="ZH2-Jt-l1o" eventType="touchUpInside" id="LwX-8f-kGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VyQ-Zu-Wc8" firstAttribute="leading" secondItem="bgs-lY-QM9" secondAttribute="leading" constant="16" id="0hT-iF-dpX"/>
                            <constraint firstItem="030-bU-qBn" firstAttribute="leading" secondItem="bgs-lY-QM9" secondAttribute="leading" constant="16" id="2IV-2q-dSq"/>
                            <constraint firstItem="cFE-Pb-scA" firstAttribute="leading" secondItem="bgs-lY-QM9" secondAttribute="leading" constant="16" id="5me-Pp-Buv"/>
                            <constraint firstItem="Ggj-Bo-hE3" firstAttribute="leading" secondItem="bgs-lY-QM9" secondAttribute="leading" constant="16" id="5pP-d9-aUa"/>
                            <constraint firstItem="bgs-lY-QM9" firstAttribute="trailing" secondItem="pYq-zg-1pa" secondAttribute="trailing" constant="16" id="BVI-9W-qEP"/>
                            <constraint firstItem="7qS-JN-t8p" firstAttribute="top" secondItem="4Wi-7C-cpg" secondAttribute="bottom" constant="8" id="Hgf-ba-Q9v"/>
                            <constraint firstItem="bgs-lY-QM9" firstAttribute="trailing" secondItem="Ggj-Bo-hE3" secondAttribute="trailing" constant="16" id="IXc-VJ-bPU"/>
                            <constraint firstItem="bgs-lY-QM9" firstAttribute="trailing" secondItem="7qS-JN-t8p" secondAttribute="trailing" constant="16" id="Ian-9j-Czh"/>
                            <constraint firstItem="4Wi-7C-cpg" firstAttribute="leading" secondItem="bgs-lY-QM9" secondAttribute="leading" constant="16" id="M5K-K4-Hcf"/>
                            <constraint firstItem="pYq-zg-1pa" firstAttribute="leading" secondItem="bgs-lY-QM9" secondAttribute="leading" constant="16" id="X3j-kD-eyl"/>
                            <constraint firstItem="7qS-JN-t8p" firstAttribute="top" secondItem="4Wi-7C-cpg" secondAttribute="bottom" constant="8" id="Zcg-zN-ufi"/>
                            <constraint firstItem="7qS-JN-t8p" firstAttribute="leading" secondItem="bgs-lY-QM9" secondAttribute="leading" constant="16" id="ZsF-5z-H6O"/>
                            <constraint firstItem="gjC-Ec-EFD" firstAttribute="centerX" secondItem="FfA-EY-ZDO" secondAttribute="centerX" id="aLn-6b-dM7"/>
                            <constraint firstItem="bgs-lY-QM9" firstAttribute="trailing" secondItem="7qS-JN-t8p" secondAttribute="trailing" constant="16" id="baT-0d-EYW"/>
                            <constraint firstItem="030-bU-qBn" firstAttribute="top" secondItem="bgs-lY-QM9" secondAttribute="top" constant="12" id="bss-oj-T38"/>
                            <constraint firstItem="gjC-Ec-EFD" firstAttribute="centerX" secondItem="FfA-EY-ZDO" secondAttribute="centerX" id="c0e-TI-dAb"/>
                            <constraint firstItem="xJh-zH-NhU" firstAttribute="leading" secondItem="bgs-lY-QM9" secondAttribute="leading" constant="16" id="dn6-XB-p0G"/>
                            <constraint firstItem="cFE-Pb-scA" firstAttribute="top" secondItem="xJh-zH-NhU" secondAttribute="bottom" constant="8" id="dtR-Cx-iD9"/>
                            <constraint firstItem="VyQ-Zu-Wc8" firstAttribute="top" secondItem="Ggj-Bo-hE3" secondAttribute="bottom" constant="16" id="hYg-4L-ABC"/>
                            <constraint firstItem="Ggj-Bo-hE3" firstAttribute="top" secondItem="030-bU-qBn" secondAttribute="bottom" constant="8" id="jVQ-UQ-WHh"/>
                            <constraint firstItem="xJh-zH-NhU" firstAttribute="top" secondItem="pYq-zg-1pa" secondAttribute="bottom" constant="16" id="mZW-7l-5es"/>
                            <constraint firstItem="gjC-Ec-EFD" firstAttribute="top" secondItem="7qS-JN-t8p" secondAttribute="bottom" constant="16" id="qQV-ic-hzC"/>
                            <constraint firstItem="4Wi-7C-cpg" firstAttribute="top" secondItem="cFE-Pb-scA" secondAttribute="bottom" constant="16" id="qZx-lk-v7k"/>
                            <constraint firstItem="pYq-zg-1pa" firstAttribute="top" secondItem="VyQ-Zu-Wc8" secondAttribute="bottom" constant="8" id="txu-jG-WUU"/>
                            <constraint firstItem="bgs-lY-QM9" firstAttribute="trailing" secondItem="cFE-Pb-scA" secondAttribute="trailing" constant="16" id="vkn-GM-zy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgs-lY-QM9"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Ggj-Bo-hE3" id="YNv-Zo-Nj7"/>
                        <outlet property="nomeCompleto" destination="pYq-zg-1pa" id="IMg-fd-dF9"/>
                        <outlet property="senha" destination="cFE-Pb-scA" id="2J1-Tt-UzJ"/>
                        <outlet property="senhaConfirmacao" destination="7qS-JN-t8p" id="x9U-KS-wUp"/>
                        <segue destination="PDH-m6-3rK" kind="presentation" identifier="cadastroLoginSegue" id="tQM-eC-Sl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byk-IE-7RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="515.8920539730135"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="vzE-67-Aae">
            <objects>
                <viewController title="Entrar" id="udE-Rh-6xi" customClass="EntrarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjN-gr-Iz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-sq-wVF">
                                <rect key="frame" x="16" y="76" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-Ay-uEs">
                                <rect key="frame" x="16" y="151" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rodrigo.s.abreu@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-CP-1zE">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rod123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-Vn-m4L">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-21-cDf">
                                <rect key="frame" x="127.5" y="226" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vv5-My-vcM"/>
                                    <constraint firstAttribute="width" constant="120" id="dVi-dG-jcX"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="udE-Rh-6xi" eventType="touchUpInside" id="oQ7-kv-5cq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T7G-Vn-m4L" firstAttribute="top" secondItem="Sgb-Ay-uEs" secondAttribute="bottom" constant="8" id="1wQ-uu-h3W"/>
                            <constraint firstItem="mNQ-CP-1zE" firstAttribute="top" secondItem="f4w-sq-wVF" secondAttribute="bottom" constant="8" id="50p-O5-dpJ"/>
                            <constraint firstItem="mNQ-CP-1zE" firstAttribute="leading" secondItem="IMU-Oh-1bS" secondAttribute="leading" constant="16" id="DOI-rn-viz"/>
                            <constraint firstItem="IMU-Oh-1bS" firstAttribute="trailing" secondItem="T7G-Vn-m4L" secondAttribute="trailing" constant="16" id="EYG-ds-BPr"/>
                            <constraint firstItem="IMU-Oh-1bS" firstAttribute="trailing" secondItem="mNQ-CP-1zE" secondAttribute="trailing" constant="16" id="HAQ-Rd-3qo"/>
                            <constraint firstItem="Sgb-Ay-uEs" firstAttribute="leading" secondItem="IMU-Oh-1bS" secondAttribute="leading" constant="16" id="PQo-xB-deF"/>
                            <constraint firstItem="T7G-Vn-m4L" firstAttribute="leading" secondItem="IMU-Oh-1bS" secondAttribute="leading" constant="16" id="QfP-b1-2cM"/>
                            <constraint firstItem="RYR-21-cDf" firstAttribute="centerX" secondItem="XjN-gr-Iz5" secondAttribute="centerX" id="Uof-9u-oyR"/>
                            <constraint firstItem="f4w-sq-wVF" firstAttribute="leading" secondItem="IMU-Oh-1bS" secondAttribute="leading" constant="16" id="aHa-QB-j7R"/>
                            <constraint firstItem="RYR-21-cDf" firstAttribute="top" secondItem="T7G-Vn-m4L" secondAttribute="bottom" constant="16" id="aYk-vF-QuO"/>
                            <constraint firstItem="Sgb-Ay-uEs" firstAttribute="top" secondItem="mNQ-CP-1zE" secondAttribute="bottom" constant="16" id="hpc-Et-60G"/>
                            <constraint firstItem="f4w-sq-wVF" firstAttribute="top" secondItem="IMU-Oh-1bS" secondAttribute="top" constant="12" id="oFK-nz-2KR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMU-Oh-1bS"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="mNQ-CP-1zE" id="9xv-MA-I2f"/>
                        <outlet property="senha" destination="T7G-Vn-m4L" id="vHQ-OZ-Ysi"/>
                        <segue destination="PDH-m6-3rK" kind="presentation" identifier="loginSegue" id="wEi-1Z-wiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLG-Nm-hHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-247"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="sQn-6L-i1T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ys8-Yg-tJF" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWL-eM-rsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-1p-J0D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="bnK-Fn-dxf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnK-Fn-dxf" id="TYs-T9-jnT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ys8-Yg-tJF" id="eVr-yL-tGs"/>
                                    <outlet property="delegate" destination="Ys8-Yg-tJF" id="762-bB-RHS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Chk-1p-J0D" firstAttribute="leading" secondItem="klr-VG-b5q" secondAttribute="leading" id="7c3-yR-Yh8"/>
                            <constraint firstItem="Chk-1p-J0D" firstAttribute="top" secondItem="klr-VG-b5q" secondAttribute="top" id="CDU-oY-YvD"/>
                            <constraint firstItem="Chk-1p-J0D" firstAttribute="bottom" secondItem="klr-VG-b5q" secondAttribute="bottom" id="aC8-7F-9zO"/>
                            <constraint firstItem="Chk-1p-J0D" firstAttribute="trailing" secondItem="klr-VG-b5q" secondAttribute="trailing" id="zBk-cU-wvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klr-VG-b5q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="S9C-uu-Jen">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="DnF-I8-Qq6">
                            <connections>
                                <action selector="sair:" destination="Ys8-Yg-tJF" id="28J-Sf-Y3S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oTx-X7-ZYh">
                            <connections>
                                <segue destination="RWf-nf-xYY" kind="show" id="1PH-3P-hXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Chk-1p-J0D" id="DAP-jH-0nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-H8-U9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="117.39130434782609"/>
        </scene>
        <!--Foto-->
        <scene sceneID="BJb-To-MRE">
            <objects>
                <viewController id="RWf-nf-xYY" customClass="FotoViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETq-3F-LoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-aH-Jdh">
                                <rect key="frame" x="67" y="113" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8k2-wy-f7z"/>
                                    <constraint firstAttribute="height" constant="128" id="cFE-o0-GuE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-hg-YiY">
                                <rect key="frame" x="67" y="263" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-Sd-Urm">
                                <rect key="frame" x="127" y="313" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8dp-GJ-dEh"/>
                                    <constraint firstAttribute="width" constant="120" id="ZnX-hr-TdC"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CriarConta:" destination="ZH2-Jt-l1o" eventType="touchUpInside" id="4Vt-Kp-iCy"/>
                                    <action selector="proximoPasso:" destination="RWf-nf-xYY" eventType="touchUpInside" id="M1v-gW-IN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekE-aH-Jdh" firstAttribute="top" secondItem="efc-Hq-GpS" secondAttribute="top" constant="49" id="4Yb-5V-9Va"/>
                            <constraint firstItem="eyp-Sd-Urm" firstAttribute="top" secondItem="wLz-hg-YiY" secondAttribute="bottom" constant="20" id="ArR-IS-ElA"/>
                            <constraint firstItem="eyp-Sd-Urm" firstAttribute="centerX" secondItem="wLz-hg-YiY" secondAttribute="centerX" id="IuK-5m-kOD"/>
                            <constraint firstItem="wLz-hg-YiY" firstAttribute="top" secondItem="ekE-aH-Jdh" secondAttribute="bottom" constant="22" id="KPz-a4-gTg"/>
                            <constraint firstItem="wLz-hg-YiY" firstAttribute="width" secondItem="ekE-aH-Jdh" secondAttribute="width" id="ULK-cq-Lvt"/>
                            <constraint firstItem="ekE-aH-Jdh" firstAttribute="centerX" secondItem="ETq-3F-LoI" secondAttribute="centerX" id="dhT-dd-5u8"/>
                            <constraint firstItem="wLz-hg-YiY" firstAttribute="centerX" secondItem="ekE-aH-Jdh" secondAttribute="centerX" id="mpj-rZ-3Ir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efc-Hq-GpS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foto" id="fkg-9b-FbO">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="eAj-bZ-GPi">
                            <connections>
                                <action selector="selecionarFoto:" destination="RWf-nf-xYY" id="1gj-32-jrq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botaoProximo" destination="eyp-Sd-Urm" id="Bx9-Cm-sab"/>
                        <outlet property="descricao" destination="wLz-hg-YiY" id="tSQ-T9-0Va"/>
                        <outlet property="imagem" destination="ekE-aH-Jdh" id="JQM-Zi-PzU"/>
                        <segue destination="5Do-hV-6ye" kind="show" identifier="selecionarUsuarioSegue" id="udz-5v-4Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2X-3n-eNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="117.39130434782609"/>
        </scene>
        <!--Usuáros-->
        <scene sceneID="LGa-IU-pn3">
            <objects>
                <tableViewController id="5Do-hV-6ye" customClass="UsuariosTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUy-Bw-mHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="Khs-V5-mGs" detailTextLabel="yRP-pm-ZY0" style="IBUITableViewCellStyleSubtitle" id="lbJ-xH-d5U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbJ-xH-d5U" id="oyG-z7-r8E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Khs-V5-mGs">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRP-pm-ZY0">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Do-hV-6ye" id="052-qQ-1mF"/>
                            <outlet property="delegate" destination="5Do-hV-6ye" id="dsg-5J-MZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuáros" id="i1h-Lq-N2G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgT-DD-U0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVZ-jv-cPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3us-c1-u4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ga3-Sh-k7V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jjM-gv-ksg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn8-Ym-3vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC8-hX-yYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDH-m6-3rK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUb-Bz-VrJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ys8-Yg-tJF" kind="relationship" relationship="rootViewController" id="TIp-hJ-Ydb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxy-ZB-nkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.4000000000001" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tQM-eC-Sl5"/>
    </inferredMetricsTieBreakers>
</document>
